Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1990-2022, Free Software Foundation, Inc.
License: UNKNOWN

Files: ChangeLog
Copyright: lines on all files.
License: UNKNOWN

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2013, Free Software Foundation
License: FSFAP

Files: Makefile.am
 Makefile.in
Copyright: 1985, 1986, 1988, 1990-2022, Free Software Foundation, Inc.
License: GPL-3+

Files: aclocal.m4
Copyright: 1996-2016, Free Software Foundation, Inc.
License: FSFULLR

Files: build-aux/*
Copyright: 1995-2014, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: build-aux/config.rpath
Copyright: 1996-2016, Free Software Foundation, Inc.
License: FSFULLR

Files: build-aux/install-sh
Copyright: 1994, X Consortium
License: X11

Files: build-aux/ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: (GPL-2+ and/or GPL-3+) with Libtool exception

Files: build-aux/texinfo.tex
Copyright: 1985, 1986, 1988, 1990-2022, Free Software Foundation, Inc.
License: GPL-3+

Files: compat/*
Copyright: 1985, 1986, 1988, 1990-2022, Free Software Foundation, Inc.
License: GPL-3+

Files: compat/dbm.h
 compat/ndbm.h
Copyright: 1990-2022, Free Software Foundation, Inc.
License: GPL-2+

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: configure.ac
Copyright: 1990-2022, Free Software Foundation, Inc.
License: GPL-2+

Files: debian/*
Copyright: 1995      Ray Dassen.
            1996,1997 Mark Eichin
            1996,1997 Christoph Lameter.
            1998-2006 James Troup.
            2016      Dmitry Bogatov <KAction@gnu.org>
            2021-2022 Nicolas Mora <babelouest@debian.org>
License: GPL-3+

Files: debian/tests/*
Copyright: 2018, Dmitry Bogatov <KAction@gnu.org>
License: GPL-3+

Files: debian/tests/control
Copyright: 1995      Ray Dassen.
            1996,1997 Mark Eichin
            1996,1997 Christoph Lameter.
            1998-2006 James Troup.
            2016      Dmitry Bogatov <KAction@gnu.org>
            2021-2022 Nicolas Mora <babelouest@debian.org>
License: GPL-3+

Files: doc/*
Copyright: 1985, 1986, 1988, 1990-2022, Free Software Foundation, Inc.
License: GPL-3+

Files: doc/fdl.texi
Copyright: @copyright{} 2000-2002, 2007-2008, 2011, 2017-2022, Free
License: UNKNOWN

Files: doc/gdbm.info
Copyright: 1989-1999, 2007-2022, Free Software Foundation, Inc.
License: GFDL-1.3+ and/or GPL-3

Files: doc/gdbm.texi
Copyright: @copyright{} 1989-1999, 2007-2022, Free Software Foundation
License: GFDL-1.3+ and/or GPL-3

Files: doc/gendocs.pl
Copyright: 2020, 2021, Sergey Poznyakoff
License: GPL-3+

Files: m4/*
Copyright: 1996-2016, Free Software Foundation, Inc.
License: FSFULLR

Files: m4/gettext.m4
 m4/intlmacosx.m4
 m4/po.m4
 m4/progtest.m4
Copyright: 1995-2016, Free Software Foundation, Inc.
License: FSFULLR and/or GPL and/or LGPL

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2015, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2) with Libtool exception

Files: m4/ltoptions.m4
 m4/ltsugar.m4
 m4/lt~obsolete.m4
Copyright: 2004, 2005, 2007-2009, 2011-2015, Free Software
License: FSFULLR

Files: m4/nls.m4
Copyright: 1995-2003, 2005, 2006, 2008-2010, Free Software Foundation
License: FSFULLR and/or GPL and/or LGPL

Files: src/*
Copyright: 1985, 1986, 1988, 1990-2022, Free Software Foundation, Inc.
License: GPL-3+

Files: src/gdbm.h.in
Copyright: 1990-2022, Free Software Foundation, Inc.
License: GPL-2+

Files: tests/*
Copyright: 1990-2022, Free Software Foundation, Inc.
License: GPL-2+

Files: tests/gdbmtool/*
Copyright: 1990-2022, Free Software Foundation, Inc.
License: UNKNOWN

Files: tests/gdbmtool/* tests/testsuite
Copyright: 2011, 2016-2022 Free Software Foundation, Inc.
License: GPL-2+

Files: tests/testsuite
Copyright: 1990-2022, Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/fdl.texi
Copyright: 1989-1999, 2007-2011, 2013, 2016-2022 Free Software Foundation, Inc.
License: GFDL-NIV-1.3+

Files: * ChangeLog
Copyright: 1990-2022 Free Software Foundation, Inc.
License: GPL-3+

Files: tools/*
Copyright: 1985, 1986, 1988, 1990-2022, Free Software Foundation, Inc.
License: GPL-3+

Files: tools/gram.c
 tools/gram.h
Copyright: 1984, 1989, 1990, 2000-2015, Free Software Foundation, Inc.
License: GPL-3+ with Bison-2.2 exception

